{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Release note\
\
v0.0712.1\
\
1. 
\f1 \'b5\'f9\'a5\'55\'b7\'7c\'ad\'fb\'bb\'dd\'a6\'68\'a6\'5e\'b6\'c7
\f0 FirebaseKey
\f1 \'a1\'41\'a5\'69\'ac\'b0\'aa\'c5\'ad\'c8
\f0 \
2. 
\f1 \'b7\'73\'bc\'57
\f0 EnableBootLoader
\f1 \'a1\'41\'a9\'4d
\f0 PerformDFU\
3. 
\f1 \'b7\'73\'bc\'57
\f0 Notifications
\f1 \'aa\'ab\'a5\'f3
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}